la-cc/gh-actions/helm-dependencies/action.yml
name: "Helm Dependencies"
description: "Keep Helm dependencies updated"

inputs:
  config-path:
    description: "Path to the dependencies configuration file"
    required: true
  user-email:
    description: "user.email to configure git"
    required: true
  user-name:
    description: "user.name to configure git"
    required: true
  default-branch:
    description: "Repository default branch"
    required: false
    default: "main"
  dry-run:
    description: "Skip pull requests if set to true"
    required: false
    default: false
  github:
    description: "Skip pull requests if set to true"
    required: true
    default: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.config-path }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.default-branch }}
    - ${{ inputs.dry-run }}
    - ${{ inputs.github }}

la-cc/gh-actions/.github/workflows/test-helm-dependencies.yml
- name: Helm Dependencies
  uses: ./helm-dependencies
  with:
    config-path: examples/dependencies.yaml
    user-email: "test-bot@users.noreply.github.com"
    user-name: "test-bot"
    default-branch: "main"
    dry-run: false
    github: true
  env:
    # mandatory: not declared explicitly, but used by gh-cli
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # not required: declared only for documentation because they are automatically added at runtime
    GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
    GITHUB_SHA: ${{ env.GITHUB_SHA }}